<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jump</title>

</head>
<body>

<script type="text/javascript">  
var userAgent = navigator.userAgent.toLowerCase();
    var platform;
    if(userAgent == null || userAgent == ''){
        platform = 'WEB' ; 
    }else{
        if(userAgent.indexOf("android") != -1 ){ 
            platform = 'ANDROID';
            location.href = "mobile-index.html";
        }else if(userAgent.indexOf("ios") != -1 || userAgent.indexOf("iphone") != -1 || userAgent.indexOf("ipad") != -1){ 
            platform = 'IOS';
            location.href = "mobile-index.html";
        }else if(userAgent.indexOf("windows phone") != -1 ){ 
            platform = 'WP';
            location.href = "mobile-index.html";
        }else{
            platform = 'WEB' ;
            location.href = "pc-index.html";
        }
    }
</script>

</body>
</html>