    <!DOCTYPE html>  
    <html lang="en">  
    <head>  
        <meta name="viewport" charset="UTF-8" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
        <title>Rama Farmbot</title>  
        <link rel="stylesheet" type="text/css" href="style.css"/>  
    </head>  
    <body>  
	<img src="bg.jpg" class="back" id="Background">

        <div id="login">  
            <h1>MQTT GRBL</h1>  
			<h2 id="cg"></h2>
			<script>
			setInterval("cg.innerHTML=new Date().toLocaleString()",1000);
			</script>
            <form action="/upload">  
                <input type="text" required="required" placeholder="SSID" name="SSID"></input>  
                <input type="password" required="required" placeholder="PASSWORD" name="PASSWORD"></input>
				<button type="submit" value="Submit"class ="but">OK</button>
            </form>  
        </div>  
    </body>  
    </html>  
	<Script>
	$(function(){
	("#Background").height(("#Background").height());
	});
	</Script>

