    <!DOCTYPE html>  
    <html lang="en">  
    <head>  
        <meta name="viewport" charset="UTF-8" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
        <title>Rama Farmbot</title>  
        <link rel="stylesheet" type="text/css" href="style.css"/>  
    </head>  
    <body>  
        <div id="login">  
            <h1>RAMA Farmbot</h1>  
			<h2 id="cg"></h2>
			<script>
			setInterval("cg.innerHTML=new Date().toLocaleString()",1000);
			</script>
			<h2>正在连接WIFI</h2>
        </div>  
    </body>  
    </html>  



